<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleleapis.com/css?family=Josefin+Sans&display=swap">
</head>
<body>
    <header>
        <div class="mainheader">
            <div class="logo">
                <img src="lg.png" alt="">
            </div>
            <nav>
                <a href="">Home</a>
                <a href="about.html" target="_blank">About</a>
                <a href="idLab.html" target="_blank">Services</a>
                <a href="@">Contact</a>
            </nav>
            <div class="menubtn">
                <button>HelpLine</button>
            </div>
        </div>
        <main>
            <section class="left-sec">
                <div>
                    <button>
                        Donor login
                    </button>
                    <button class="e12">
                        Acceptor login
                    </button>
                </div>
                <br><br>
                <div>
                    <button>
                        Motivation
                    </button>
                    <button class="e21">
                        Patient Reports
                    </button>
                </div>
            </section>
            <section class="right-sec">
                <img src="rT.png" alt="">
            </section>
        </main>
        <div class="mainfooter">
            <marquee behavior="alternate" direction="left">
                World Blood Donor Day (WBDD) is held on June 14 each year. The event was organised for the first time in 2005, by a joint initiative of the World Health Organization, the International Federation of Red Cross and Red Crescent Societies to raise awareness of the need for safe blood and blood products, and to thank blood donors for their voluntary, life-saving gifts of blood. World Blood Donor Day is one of 11 official global public health campaigns marked by the World Health Organization(WHO)
            </marquee>
        </div>
    </header>

</body>
</html>